{
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack serve",
        "build": "webpack --config webpack.config.js"
    },
    "type": "module",
    "dependencies": {
        
    }
}
