{
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "ts-node-dev --respawn src/Union.ts",
        "serve": "ts-node-dev src/function.ts",
        "build": "tsc"
      }, 

      "type": "module"
}

